server.port=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wk?useUnicode=true&amp;characterEncoding=utf-8&amp;noAccessToProcedureBodies=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://172.16.10.80:3306/productization?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
